# audit-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/com/company/audit/client/: AuditClient.java
src/main/java/com/company/audit/config/: AuditAutoConfiguration.java  AuditProperties.java  EntraProperties.java
src/main/java/com/company/audit/exception/: AuditValidationException.java
src/main/java/com/company/audit/model/: AuditAction.java  AuditEvent.java  AuditEventBuilder.java
src/main/java/com/company/audit/registration/: AuditRegistrationException.java  AuditServiceRegistrar.java  EntraTokenClient.java
src/test/java/com/company/audit/client/: AuditClientTest.java  AuditSerializationIntegrationTest.java
src/test/java/com/company/audit/config/: AuditAutoConfigurationTest.java  BuildProducerPropertiesCompatTest.java
src/test/java/com/company/audit/registration/: AuditServiceRegistrarTest.java
