<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- JitPack convention: groupId com.github.<user>, artifactId == repository name. -->
    <groupId>com.github.Edward-Hanson</groupId>
    <artifactId>audit-sdk</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>

    <name>Audit SDK — Spring Boot Starter</name>
    <description>Spring Boot starter for publishing validated audit events to Kafka.</description>
    <url>https://github.com/Edward-Hanson/audit-sdk</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Edward-Hanson/audit-sdk</url>
        <connection>scm:git:https://github.com/Edward-Hanson/audit-sdk.git</connection>
        <developerConnection>scm:git:https://github.com/Edward-Hanson/audit-sdk.git</developerConnection>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>3.3.0</spring.boot.version>
    </properties>

    <dependencies>
        <!-- Spring Boot autoconfigure: the SDK is a starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Spring for Kafka. spring-kafka pulls in kafka-clients transitively;
             we let the consuming app supply the Kafka runtime version. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Kafka client marked provided: the APP supplies the runtime version,
             so the SDK does not force one onto the app's classpath.
             (See fail-fast note in README — the app MUST provide this.) -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bean Validation (Hibernate Validator) for SDK-side schema validation -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- JSON serialization support (JavaTimeModule for Instant) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- Configuration metadata generation for IDE autocomplete of audit.* props -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test: JUnit 5, AssertJ, Mockito, spring-test (ApplicationContextRunner) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test: embedded Kafka broker for end-to-end serialization tests -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
      Distribution: JitPack. There is no distributionManagement / deploy step —
      JitPack builds this repo on demand (see jitpack.yml) and serves the artifacts
      under groupId com.github.Edward-Hanson. Consumers just add the jitpack.io
      repository and the dependency; no credentials.
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!-- Attach a sources jar so consumers can step into SDK code. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach a javadoc jar so consumers get IDE hovers on AuditClient etc. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
